<div id="app">
    <header>1</header>
    <main>2</main>
    <aside>3</aside>
    <footer>4</footer>
</div>

<style>
    /* ---------------------------- columns ----------------- 
    #app{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
    }
    
    #app > div {
        border: 1px solid red;
    }

    span{
        border: 1px solid blue;
    } */

    #app{
        display: grid;

        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(3,1fr);

        height: 100vw;
    }
    
    #app > * {
        border: 1px solid red;
    }

    span{
        border: 1px solid blue;
    } 

    #app header {
        grid-row-start: 1;
        grid-row-end: 4;
    }

    #app main {
        grid-column: 2/4;
        grid-row: 1/3;
    }

    /* #app aside {
        grid-column: 2/4;
        grid-row: 3/4;
    }

    #app footer {
        grid-column: 3/4;
        grid-row: 3/4;
    } */

</style>








<!-- <div id="app">
    <div>1</div>
    <div>2</div>
    <span>3</span>
    <div>4</div>
</div>

<style>
    /* ---------------------------- columns ----------------- 
    #app{
        display: grid;
        grid-template-columns:repeat(3, 1fr);
    }
    
    #app > div {
        border: 1px solid red;
    }

    span{
        border: 1px solid blue;
    } */

    #app{
        display: grid;

        grid-template-columns: repeat(3,1fr);
        grid-template-rows:repeat(3,1fr);

        height: 100vw;
    }
    
    #app > div {
        border: 1px solid red;
    }

    span{
        border: 1px solid blue;
    } 

    #app div:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 4;
    }

    #app div:nth-child(2) {
        grid-column: 1/3;
    }

    #app div:nth-child(4) {
        grid-column: 1/4;
    }

</style> -->