<div id="app">
    <header>1</header>
    <main>2</main>
    <aside>3</aside>
    <footer>4</footer>
</div>

<style>


    #app{
        display: grid;

        grid-template-areas:
        "header header header" 
        "main main aside" 
        "footer footer footer"
        ;

        /* row-gap ou column-gap */
        gap: 30px; 

        height: 100vh;

        padding: 30px;

        box-sizing: border-box;
    }
    
    #app > * {
        border: 1px solid red;
    }

    span{
        border: 1px solid blue;
    } 

    #app header {
        grid-area: header;
    }

    #app main {
        grid-area: main;
    }

    #app footer {
        grid-area: footer;
    }

</style>
